# Superset first setup

POSTGRES_DOCKER_IMAGE_NAME=postgres_ame_testing
SUPERSET_DOCKER_IMAGE_NAME=superset_ame_testing

DATABASE_DIALECT=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SLEEP_TIME=120

POSTGRES_DB=postgres
SUPERSET_DB=superset

INJECTED_METADATA=/tmp/init_superset.sql

# Superset init setup - Initial Credentials

SUPERSET_USERNAME="admin"
SUPERSET_PASSWORD="admin"
SUPERSET_FIRSTNAME="Marcos"
SUPERSET_LASTNAME="Jesus"
SUPERSET_EMAIL="marcos.guimaraesnetwork@gmail.com"
MAINTAINER="Marcos Guimarães <marcos.guimaraesnetwork@gmail.com>"

