# POSTGRES AND SUPERSET SETUP

POSTGRES_DOCKER_IMAGE_NAME=ame_d_postgres
SUPERSET_DOCKER_IMAGE_NAME=ame_d_superset

DATABASE_DIALECT=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SLEEP_TIME=120
POSTGRES_DB=postgres
SUPERSET_DB=superset

# APACHE SUPERSET ENVIRONMENT SETUP

SUPERSET_USERNAME="admin"
SUPERSET_PASSWORD="admin"
SUPERSET_FIRSTNAME="Marcos"
SUPERSET_LASTNAME="Jesus"
SUPERSET_EMAIL="marcos.guimaraesnetwork@gmail.com"
INJECTED_METADATA=/tmp/init_superset.sql
MAINTAINER="Marcos Guimarães <marcos.guimaraesnetwork@gmail.com>"

# SPARK JOB SETUP 

SPARK_MASTER_NAME="local [*]"
SPARK_MASTER_PORT=7077
SPARK_APPLICATION_PYTHON_LOCATION=/src/__main__.py
SPARK_APPLICATION_ARGS="--jars ${USED_JAR_PATH}"
MODEL_PATH=model.models
USED_JAR_PATH=/src/jars/postgresql-9.4.1207.jre6.jar
